<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vanilla JavaScript coding</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;700&display=swap');

      html,
      body {
        height: 100vh;
        margin: 0;
      }
      body {
        display: flex;
        justify-content: center;
        font: normal 16px/1.6em 'Titillium Web', sans-serif;
        letter-spacing: 0.35px;
        color: #24292e;
      }
      h1 {
        font-size: 2em;
      }
      h2 {
        font-size: 1.5em;
      }
      h1,
      h2,
      h3 {
        border-bottom: 1px solid #eaecef;
        padding-bottom: 0.3em;
        margin: 24px 0 16px 0;
        line-height: 1.25;
      }
      p {
        margin: 0 0 16px 0;
      }
      a {
        outline: none;
        color: #0366d6;
        text-decoration: none;
      }
      a:focus,
      a:hover {
        text-decoration: underline;
      }
      ul {
        padding: 0;
        list-style: none;
      }

      .container {
        width: 600px;
      }
      .checklist {
        color: #999;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Vanilla JavaScript coding</h1>
      <p><i>No Frameworks × No Compilers × No Libraries</i></p>
      <p><a href="https://github.com/gene-int32/javascript-coding">GitHub Repo</a></p>
      <h2>Checklist</h2>
      <ul class="checklist">
        <li><a href="./001_js-analog-clock/">JS Analog Clock</a></li>
        <li><a href="./002_css-variables-js/">CSS Variables with JS</a></li>
        <li><a href="./004_glowing_icon_checkbox/">Glowing Icon Checkbox</a></li>
      </ul>
    </div>
  </body>
</html>
